Product	Date	Region	Sales
Carlota	6/1/2016	South	876
Yanaki	6/1/2016	West	975
Carlota	6/1/2016	West	1225
Carlota	6/2/2016	South	783
Sunset	6/2/2016	South	405
Yanaki	6/3/2016	East	1199
Sunset	6/3/2016	South	348
Quad	6/3/2016	South	797
Quad	6/4/2016	East	882
Carlota	6/4/2016	West	1174
Yanaki	6/5/2016	East	1230
Sunset	6/5/2016	South	932
FlatTop	6/6/2016	West	454
Quad	6/7/2016	East	842
Sunset	6/8/2016	East	798
Quad	6/8/2016	South	820
Quad	6/9/2016	West	524
FlatTop	6/9/2016	West	443
Aspen	6/10/2016	West	1012
Aspen	6/10/2016	East	683
Yanaki	6/10/2016	West	636
Carlota	6/11/2016	West	371
Sunset	6/11/2016	East	964
FlatTop	6/12/2016	South	508
Quad	6/12/2016	East	606
FlatTop	6/12/2016	West	749
Sunset	6/13/2016	East	514
Sunset	6/15/2016	South	926
Sunset	6/15/2016	West	439
Aspen	6/16/2016	West	951
Carlota	6/17/2016	East	795
FlatTop	6/17/2016	South	1033
Quad	6/17/2016	East	762
Carlota	6/17/2016	West	247
Yanaki	6/18/2016	East	232
Quad	6/18/2016	South	733
Quad	6/19/2016	West	252
Quad	6/20/2016	South	472
Carlota	6/20/2016	West	1074
Quad	6/21/2016	West	1194
Aspen	6/21/2016	South	1000
Carlota	6/23/2016	East	751
Carlota	6/24/2016	East	942
Quad	6/26/2016	South	783
Quad	6/26/2016	South	433
Aspen	6/26/2016	South	350
Carlota	6/27/2016	East	925
Yanaki	6/27/2016	South	1041
FlatTop	6/27/2016	South	1187
FlatTop	6/28/2016	East	817
Quad	6/28/2016	West	961
Carlota	6/29/2016	East	457
Yanaki	6/29/2016	West	492
Yanaki	6/29/2016	East	1232
Quad	6/29/2016	South	834
Carlota	6/29/2016	East	394
Quad	6/29/2016	West	561
Aspen	6/30/2016	South	1014
