Product	Date	Region	Sales
Yanaki	7/1/2016	East	1076
Sunset	7/1/2016	South	342
Carlota	7/2/2016	South	1171
Aspen	7/2/2016	South	692
Yanaki	7/3/2016	South	1071
FlatTop	7/3/2016	South	1184
Yanaki	7/4/2016	East	771
Quad	7/7/2016	West	674
Sunset	7/7/2016	East	511
FlatTop	7/7/2016	South	537
Aspen	7/7/2016	West	663
FlatTop	7/8/2016	East	337
Aspen	7/8/2016	South	615
Sunset	7/9/2016	West	1044
Quad	7/9/2016	East	980
Yanaki	7/9/2016	West	503
FlatTop	7/9/2016	South	917
Aspen	7/10/2016	West	1068
FlatTop	7/11/2016	South	958
Yanaki	7/11/2016	East	400
Quad	7/11/2016	West	235
Yanaki	7/11/2016	South	538
Yanaki	7/12/2016	West	1164
FlatTop	7/12/2016	West	342
Aspen	7/12/2016	West	473
Quad	7/13/2016	East	273
Yanaki	7/13/2016	West	685
Yanaki	7/14/2016	South	611
Carlota	7/14/2016	South	1143
Carlota	7/14/2016	South	588
Quad	7/14/2016	West	1011
FlatTop	7/15/2016	East	456
Aspen	7/16/2016	West	694
FlatTop	7/18/2016	East	963
Quad	7/18/2016	East	1186
Yanaki	7/20/2016	South	1223
FlatTop	7/20/2016	South	735
Yanaki	7/20/2016	West	1165
Quad	7/21/2016	South	874
Sunset	7/21/2016	West	1109
Carlota	7/21/2016	West	461
Quad	7/24/2016	West	671
Quad	7/24/2016	South	1142
Sunset	7/24/2016	East	660
Aspen	7/24/2016	South	1165
Carlota	7/24/2016	West	383
Quad	7/25/2016	East	556
Carlota	7/25/2016	East	527
FlatTop	7/27/2016	West	721
Aspen	7/27/2016	West	717
Sunset	7/28/2016	South	485
Sunset	7/29/2016	West	907
Carlota	7/29/2016	East	945
Carlota	7/29/2016	West	602
Yanaki	7/30/2016	South	751
Aspen	7/31/2016	East	897
Aspen	7/31/2016	East	1048
FlatTop	7/31/2016	South	403
